Cross/Views/Photo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IntelligentApp.Views.Photo"
             Title="{Binding Title}"
             IsBusy="{Binding IsBusy}"
             BackgroundColor="#FFFFFF"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding TakePhotoCommand}" Text="Take Photo" Priority="0" Icon="take_photo.png"/>
        <ToolbarItem Command="{Binding PickPhotoCommand}" Text="Pick Photo" Priority="1" Icon="pick_photo.png" />
        <ToolbarItem Command="{Binding AboutServiceCommand}" Text="" Priority="2">
            <ToolbarItem.Text>
                <OnPlatform x:TypeArguments="x:String">
                    <OnPlatform.Platforms>
                        <On Platform="iOS" Value="Sobre" />
                        <On Platform="Android" Value="Sobre o Serviço" />
                    </OnPlatform.Platforms>
                </OnPlatform>
            </ToolbarItem.Text>

            <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder">
                    <OnPlatform.Platforms>
                        <On Platform="iOS" Value="Default" />
                        <On Platform="Android" Value="Secondary" />
                    </OnPlatform.Platforms>
                </OnPlatform>
            </ToolbarItem.Order>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout CompressedLayout.IsHeadless="True"
                         >
                <Label Text="Tire ou Selecione uma Foto"
                       TextColor="#726e6e"
                       FontSize="Small"
                       FontAttributes="Bold"
                       Margin="50"
                       IsVisible="{Binding IsVisible}"
                       />

                <Image Source="{Binding Image}" Aspect="AspectFit"/>

                <Label Text="Sem resultados para mostrar" 
                       IsVisible="{Binding NoItems}"
                       />

                <ListView ItemsSource="{Binding Results}" 
                          IsRefreshing="{Binding IsBusy}" 		          
                          IsGroupingEnabled="true" 
		                  GroupDisplayBinding="{Binding Key}"
                          SeparatorVisibility="None"
                          Margin="20"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Text}" Detail="{Binding Detail}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>